
*** This do-file generates labels for all remaining variables ***

//incomes
	lab var nfe_gross_inc "Gross Enterprise income"
	lab var nfe_net_inc "Net Enterprise income"
	lab var total_AFS_income "Total gross AFS income"
	lab var total_AFS_income_net "Total net AFS income"
	lab var total_nonAFS_income "Total non AFS gross income"
	lab var total_nonAFS_income "Total non AFS net income"
	lab var total_nonAFS_emp_income "Total non AFS gross income (excl. other income)"
	lab var total_nonAFS_emp_income_net "Total non AFS net income (excl. other income)"
	lab var farm_income "Total gross farming income (own farm and on-farm wage"
	lab var farm_income_net "Total net farming income (own farm and on-farm wage"
	lab var nonfarm_income "Total gross non-farm income"
	lab var nonfarm_income_net "Total net non-farm income"
	lab var nonfarm_income_emp "Total gross non-farm income (excl. other income)"
	lab var nonfarm_income_emp_net "Total net non-farm income (excl. other income)"
	lab var total_income_emp "Total gross income (excl. other income)"
	lab var total_income_emp_net "Total net income (excl. other income)"

//income shares
	lab var share_ownfarm_totinc "Farming share of total income" 
	lab var share_nonfarmemp_totinc "Non-farm (excl. other income) share of total income"
	lab var share_sold_ownprod "Share of sales in own farm income" 
	lab var share_ownfarm_AFS "Own farm income as a share of total AFS income" 
	lab var share_farminc_totinc "On farm income as a share of total income" 
	lab var share_farminc_totempinc "On farm income as a share of total income (excl. other income)" 
	lab var share_farminc_AFSinc "On farm income as a share of total AFS income" 
	lab var share_nonfarm_totinc "Non-farm income as a share of total income" 
	lab var share_nonfarm_totempinc "Non-farm income as a share of total income (excl. other income)" 
	lab var share_AFS_totinc "AFS income as a share of total income" 
	lab var share_AFS_totempinc "AFS income as a share of total income (excl. other income)" 
	lab var share_nonAFS_totinc "Non-AFS income as a share of total income" 
	lab var share_nonAFSemp_totinc "Non-AFS income as a share of total income (excl. other income)" 
	lab var share_ownfarm_totempinc "Own farm income as share of total income (excl. other income)" 
	lab var share_ownfarm_farminc "Own farm income as as share of total on-farm income" 
//formal income shares
la var sh_empY_formal 		"Formal Y share from income(gross)"
la var sh_empY_AFS_formal 	"Formal Y share from income(gross) AFS jobs"
la var sh_empY_nonAFS_formal "Formal Y share from income(gross) non-AFS jobs"
tokenize contract socialProtection
local c 1
foreach x in con sp{
	la var sh_empY_formal`x'		"Formal Y share from ``c''"
	la var sh_empY_AFS_formal`x'	"Formal Y share from ``c'', AFS jobs"
	la var sh_empY_nonAFS_formal`x' "Formal Y share from ``c'', non-AFS jobs"
	local ++c
}

//FTE shares
	lab var fte_wage_formal "Formal wage FTEs, hh total"
	lab var fte_wage_formal_sp "Formal wage FTEs (social protection), hh total" 
	lab var fte_wage_formal_con "Formal wage FTEs (contract), hh total"
	lab var sh_fte_formal "Share of formal FTEs"
	lab var sh_fte_formal_sp "Share of formal (social protection) FTEs"
	lab var sh_fte_formal_con "Share of formal (contract) FTEs"

//job shares
	lab var occ_wage_f "Formal wage occupation, hh total"
	lab var occ_wage_con "Formal (contract) wage occupation, hh total"
	lab var occ_wage_sp "Formal (social protection) wage occupation, hh total"
	lab var sh_occ_formal "Share of formal occupations"
	lab var sh_occ_formal_sp "Share of formal (social protection) occupations"
	lab var sh_occ_formal_con "Share of formal (contract) occupations"

//other variables	
lab var log_pcexp				"Log(Per capita daily expenditure)"
label var dep_ratio 			"Dependency ratio"
label var dep_n 				"N. hh members 0-14 & +65"
label var indep_n 				"N. hh members 15-64"
lab var ea_id 					"Location ID (to match with spatial data)"
lab var hhweight 				"Household weight"
lab var fte_total 				"FTE all occupations, hh total"
lab var occ_total 				"Occupations, all occupations, hh total"
lab var occ_ownfarm 			"Occupations, own farm, hh total"
lab var occ_farm 				"Occupations, own farm and farm wage work, hh total"
lab var occ_nonfarm 			"Occupations, off-farm work, hh total"
lab var occ_on_farm_AFS_wage 	"Occupations, on-farm wage work, hh total"
lab var occ_off_farm_AFS_wage  	"Occupations, off-farm AFS wage work, hh total"
lab var occ_AFS_wage			"Occupations, AFS wage work, hh total"
lab var occ_non_AFS_wage 		"Occupations, non-AFS wage work, hh total"
lab var occ_enterprise  		"Occupations, own enterprise, hh total"
lab var occ_enterprise_AFS  	"Occupations, AFS enterprise, hh total"
lab var occ_enterprise_nonAFS  	"Occupations, non-AFS enterprise, hh total"
lab var occ_total_AFS 			"Occupations, AFS any activity, hh total"
lab var occ_total_nonAFS 		"Occupations, non-AFS any activity, hh total"
lab var land_owned 				"Land owned, hectares"
lab var credit     				"Dummy of credit"
lab var remit      				"Remittances received, dummy"
lab var land_d  				"Land ownership, dummy"
lab var hhsize 					"Household size"
lab var nfe_costs 				"Non-farm enterprise costs"
lab var farm_sales 				"Sales from farming"
lab var pcexp 					"Daily per capita expenditure, constant $US PPP 2011"
lab var own_farm_inc 			"Own farm income, gross"
lab var own_farm_inc_net 		"Own farm income, net"
lab var farm_wage_inc 			"Farm wage income"
lab var off_farm_AFS_wage_inc 	"AFS off-farm wage income"
lab var non_AFS_wage_inc 		"Non-AFS wage income"
lab var tot_AFS_inc_formal 		"AFS wage inc, formal"
lab var tot_AFS_inc_formalcon 	"AFS wage inc, formal contract"
lab var tot_AFS_inc_formalsp 	"AFS wage inc, formal SP"
lab var tot_nonAFS_inc_formal	"Non-AFS wage inc, formal"
lab var tot_nonAFS_inc_formalcon "Non-AFS wage inc, formal contract"
lab var tot_nonAFS_inc_formalsp "Non-AFS wage inc, formal SP"
lab var wage_formal 			"Wage inc, formal"
lab var wage_formalcon 			"Wage inc, formal contract"
lab var wage_formalsp 			"Wage inc, formal SP"
lab var nfe_AFS_net_inc 		"AFS business inc, net"
lab var nfe_nonAFS_net_inc 		"Non-AFS business inc, net"
lab var nfe_AFS_gross_inc 		"AFS business inc, gross"
lab var nfe_nonAFS_gross_inc 	"Non-AFS business inc, gross"
lab var nfe_AFS_costs 			"AFS business costs"
lab var nfe_nonAFS_costs 		"Non-AFS business costs"
lab var other_income 			"Other income"
lab var poor 					"Poor (international poverty line US$ 1.90 per day)"
lab var total_active_mem 		"Number of active hh members"
lab var total_active_youth 		"Number of active youth in hh"
lab var N_inschool 				"Number of hh members currently in school"
lab var N_out_labor_mkt 		"Number of hh members out of labor market"
lab var sh_NEET 				"NEET, share of hh members"
lab var sh_NEET_34 				"NEET 15-34, share of hh members"
lab var sh_out_labor_mkt 		"Share of hh members out of labor market"
lab var avg_total_jobs 			"Number of jobs, avg."
lab var sh_school_secondary 	"Share of hh members with secondary schooling"
lab var age_mean 				"Age, avg."
lab var total_income 			"Total income, gross"
lab var tot_inc_net 			"Total income, net"
lab var total_nonAFS_income_net	"Non-AFS inc, net" 
lab var t_PSNP 					"Share of hh members with PSNP"
lab var rural 					"Rural, administrative"
lab var female_head				"Female household head"

lab var total_jobs				"Total number of jobs, hh"
lab var avg_total_jobs			"Average number of jobs, hh"
lab var inc_count 				"Income diversification, count"
lab var c_wage					"Someone in hh earns wage income"

lab var admin1 "Administrative level 1"
lab var admin2 "Administrative level 2"
lab var admin3 "Administrative level 3"

ex




